# proyecto_ejemplo

./: BWT.UI.sln  README.md
API/: BWT.sln
API/BWT.Api/: BWT.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/BWT.Api/Controllers/: AccessController.cs  ClansController.cs  GamesController.cs  HomeController.cs  PartnersController.cs  RolController.cs  SocialNetworksController.cs  UserClanController.cs  UserInfoController.cs
API/BWT.Api/Properties/: launchSettings.json
API/BWT.Api/Responses/: ApiResponse.cs
API/BWT.Api/Views/Home/: Index.cshtml
API/BWT.Api/Views/Shared/: _Layout.cshtml
API/BWT.Api/wwwroot/: mystyle.css
API/BWT.Core/: BWT.Core.csproj
API/BWT.Infrastructure/: BWT.Infrastructure.csproj
API/BWT.Infrastructure/Cryptography/: Encode.cs  Tokens.cs
API/BWT.Infrastructure/Data/: BlackWarriorTeamDBContext.cs
API/BWT.Infrastructure/Data/Configurations/: AccessConfigurations.cs  ClansConfigurations.cs  GamesConfigurations.cs  PartnersConfigurations.cs  RolConfigurations.cs  SocialNetworksConfigurations.cs  UCRolConfigurations.cs  UserClanConfigurations.cs  UserInfoConfigurations.cs
API/BWT.Infrastructure/EMail/: Email.cs
API/BWT.Infrastructure/EMailKit/: Email.cs
API/BWT.Infrastructure/Filters/: GlobalExceptionFilters.cs  ValidationFilter.cs
API/BWT.Infrastructure/Mappings/: AutomapperProfile.cs
API/BWT.Infrastructure/Repositories/: BaseRepository.cs  Services.cs  UnitOfWork.cs
API/BWT.Infrastructure/Repositories/Entities/: AccessRepository.cs  ClansRepository.cs  GamesRepository.cs  PartnersRepository.cs  SocialNetworksRepository.cs  UserClanRepository.cs  UserInfoRepository.cs
BWT.UI/: BWT.UI.csproj  Program.cs  Startup.cs  appsettings.json
BWT.UI/Controllers/: ClanController.cs  DashController.cs  GamesController.cs  HomeController.cs  LoginController.cs  UserController.cs
BWT.UI/Models/: Access.cs  ApiResponse.cs  BaseEntity.cs  Clans.cs  ErrorViewModel.cs  Games.cs  Lists.cs  Partners.cs  Rol.cs  SocialNetworks.cs  UCRol.cs  UserClan.cs  (+1 more)
(+57 files in other folders)
